# SecretKey配置
SECRET_KEY=your secret key

# 跨域配置
API_CORS_ALLOW_ORIGINS=*

# DEBUG配置
DEBUG=true
# 执行SQLAlchemy的SQL打印
SQLALCHEMY_ECHO=False

# 日志配置
# 日志级别 默认是 INFO
LOG_LEVEL=INFO
# 日志文件保存路径 默认是项目根目录下的logs文件夹
LOG_DIR=logs
# 日志轮转的单位 默认为D 表示天 可以填的值  S：秒 M：分钟 H：小时 D：天
LOG_WHEN=D
# 日志轮转的间隔 默认7天
LOG_INTERVAL=7
# 已经轮转的日志文件最大保留个数 默认30天
LOG_BACKUP_COUNT=30


# celery 配置 和下面的redis配置只有db不一样
# 格式： redis://:password@host:port/db
CELERY_BROKER_URL=redis://:password@host:port/db

# redis 配置
REDIS_HOST=redis_ip
REDIS_PORT=redis_port
REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password
REDIS_DB=redis_db
REDIS_NAMESPACE=redis_namespace

# PostgreSQL 数据库配置
DB_USERNAME=postgre_user
DB_PASSWORD=postgre_password
DB_HOST=postgre_ip
DB_PORT=postgre_port
DB_DATABASE=postgre_database

# 存储配置
# 暂时支持 local 和 minio
# 默认使用本地存储
STORAGE_TYPE=minio
# local 只有这一个配置
STORAGE_LOCAL_PATH=storage
# 下面是 minio 的配置
# endpoint, 格式: ip:port
SOTRAGE_ENTPOINT=ip:port
# 桶名称
STORAGE_BUCKET=bucket
STORAGE_ACCESS_KEY=minio_user
STORAGE_SECRET_KEY=minio_password
# 是否使用https, true:使用https, false:使用http
STORAGE_SECURE=false





