[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/app/logs/supervisord.log

# Flask Web 
[program:web]
directory=/app
command=gunicorn app:app -c /app/run/gunicorn.conf.py -b 0.0.0.0:5000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/web.log
stderr_logfile=/app/logs/web.log

# Celery worker
[program:celery]
directory=/app
command=celery -A app.celery worker -P gevent -c 1 --loglevel INFO -Q dataset
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery.log

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /app/run/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
